<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap">
    <link rel="stylesheet" href="main.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
    @font-face {
        font-family: 'Montserrat';
        src: url('./fonts/Montserrat/Montserrat-Light.ttf') format('truetype');
    }
    @font-face {
        font-family: 'MontserratBold';
        src: url('./fonts/Montserrat/Montserrat-Bold.ttf') format('truetype');
    }
    </style>
</head>
<body class="bg-[#0E2D43]">
    <header>
        <div class="flex justify-between items-center bg-[#56AABF] h-[60px]  max-[720px]:bg-[#0E2D43]">
            <nav class="space-x-4 ml-[50px] font-['Montserrat'] text-white max-[720px]:hidden">
                <a>Акції</a>
                <a>Мапа покриття</a>
            </nav>
            <nav class="items-center flex justify-between max-[720px]:min-w-full">
                <a class="font-['Montserrat'] text-white pr-[30px]">
                    <label class="font-normal max-[902px]:hidden max-[720px]:block max-[720px]:w-[122px] max-[720px]:text-[11px] max-[720px]:ml-[20px] max-[720]:color-[#BDBDBD]">Дзвони нам! У нас быстрый дозвон,<label class="max-[1140px]:hidden max-[720px]:block">живые операторы</label></label>
                </a>
                <div class="flex">
                <a class="text-white text-base font-semibold cursor-pointer mr-2.5">
                    <img src="img/msg_small.svg" class="w-4 h-4">
                </a>
                <a class="text-white font-['Montserrat'] text-20 font-semibold mr-2.5">0 800 30 32 30</a>
                <a class="text-white">
                    <img src="img/arrow_down.svg" class="w-4 h-4 max-[720px]:hidden">
                </a>
                </div>
            </nav>

            <nav class="flex items-center space-x-4 mr-[50px] max-[720px]:hidden font-['Montserrat'] font-normal">
                <a class="text-white inline-flex items-center">
                    <img src="img/ket_small.svg" class="w-4 h-4">
                    <span class="ml-2">Війти</span>
                </a>
                  
                <a class="text-white inline-flex items-center ml-4">
                    <img src="img/globe_small.svg" class="w-4 h-4">
                    <span class="ml-2">Укр</span>
                </a>
            </nav>
        </div>

        <div class="flex justify-between items-center h-[70px] my-[30px] max-[720px]:h-[50px] max-[720px]:my-0">
            <nav class="flex items-center space-x-4 ml-[50px] min-w-max max-[720px]:ml-[20px]">
                <a class=""><img class="flex-shrink-0 max-[720px]:w-[158px]" src="img/logo.svg"></a>
                <a class="max-[1666px]:hidden"><img class="min-w-full" src="img/bandit-ban.svg"></a>
            </nav>
            <a class="text-[#51B18B] min-[1280px]:hidden max-[801px]:hidden"><img src="img/wallet.svg"
                    class="relative ml-[15px] w-8 h-8"></a>
            <a class="text-[#56AABF] min-[1280px]:hidden max-[801px]:hidden"><img src="img/247.svg"
                    class="relative ml-[15px] w-8 h-8"></a>
            <a class="text-[#5984B3] min-[1280px]:hidden max-[801px]:hidden"><img src="img/gear.svg"
                    class="relative ml-[15px] w-8 h-8"></a>
            <nav class="mr-[50px] max-[720px]:mr-[20px] flex items-center">
                <div class="flex items-center max-[1280px]:hidden mr-[76px] font-['Montserrat'] font-semibold ">
                    <a class="text-[#51B18B] flex items-center"><img src="img/wallet.svg"
                            class="relative ml-[15px] w-8 h-8"><span class="ml-[15px]">Оплата</span></a>
                    <a class="text-[#56AABF] flex items-center"><img src="img/247.svg"
                            class="relative ml-[15px] w-8 h-8"><span class="ml-[15px]">Підтримка</span></a>
                    <a class="text-[#5984B3] flex items-center"><img src="img/gear.svg" 
                            class="relative ml-[15px] w-8 h-8"><span class="ml-[15px]">Опції</span></a>
                </div>
                <button class="bg-[#DC662D] text-white rounded-full h-[60px] w-[270px] cursor-pointer font-['Montserrat'] font-semibold shadow-[0_4px_20px_0_#DC662D80] max-[779px]:hidden">Заявка на
                    підключення</button>
                <a class="bg-[#56AABF] w-[66.86px] h-[60px] rounded-sm relative ml-[30px] min-[801px]:hidden striped-box  max-[720px]:h-[35px] max-[720px]:w-[39px] cursor-pointer" id="burger">
                    <span class="absolute inset-y-1/4 h-[3.43px] w-[60%] bg-white ml-3.5 max-[720px]:ml-2"></span>
                    <span class="absolute inset-y-2/4 h-[4px] w-[60%] bg-white ml-3.5  max-[720px]:ml-2"></span>
                    <span class="absolute inset-y-3/4 h-[3.43px] w-[60%] bg-white ml-3.5  max-[720px]:ml-2"></span>
                    <!-- <span class="absolute inset-y-1/4 h-[3.43px] w-[60%] bg-white ml-3.5"></span>
                    <span class="absolute inset-y-2/4 h-[3.43px] w-[60%] bg-white ml-3.5"></span>
                    <span class="absolute inset-y-1 h-[3.43px] w-[60%] bg-white ml-3.5"></span> -->
                </a>
            </nav>
        </div>
        <div class="h-20 flex justify-around items-center rounded-full bg-[#123853] shadow-lg mx-8 flex items-center justify-between max-[720px]:hidden">
            <a class="max-[1420px]:hidden text-white font-semibold font-['Montserrat'] text-[13px]">Для багатоповерхівок</a>
            <a class="max-[1420px]:hidden text-white font-semibold font-['Montserrat'] text-[13px]">Приватним будинкам</a>
            <a class="max-[1420px]:m-1 text-white font-semibold font-['Montserrat'] text-[13px] ">Для бізнеса</a>
            <img src="img/rectangle.svg">
            <a class="text-white font-semibold font-['Montserrat'] text-[13px]">Доступ  в <br> Інтернет</a>
            <a class="max-[801px]:hidden text-white font-semibold font-['Montserrat'] text-[13px]">Трансляції ТБ і футбола <br> для закладів</a>
            <a class="max-[1024px]:hidden text-white font-semibold font-['Montserrat'] text-[13px]">Будівництво локальних <br> мереж для офісів</a>
            <a class="max-[1420px]:hidden text-white font-semibold font-['Montserrat'] text-[13px]">Відео нагляд <br> для бізнеса</a>
            <a class="text-white inline-flex font-semibold font-['Montserrat'] text-[13px]">Всі послуги <img src="img/all_services.svg" class="ml-2"> </a>
        </div>
        <div class="flex items-center justify-center min-w-max flex-col min-[720px]:hidden mt-2">
            <div class=" bg-[#8B6CB0] w-[335px] h-[70px] flex items-center justify-center flex-col text-white rounded-md">
                <h3>Спецпропозиція!</h3>
                <p>Бандітский інтернет <br>
                    Yahoo4it  не по-детски!</p>
            </div>
            <button class="bg-[#DC662D] mt-5 text-white rounded-full h-[60px] w-[270px] cursor-pointer font-['Montserrat'] font-semibold shadow-[0_4px_20px_0_#DC662D80]">Заявка на
                підключення</button>
        </div>
    </header>
    <div id="mobile-modal" class="hidden overflow-y-auto overflow-x-hidden fixed top-0 right-0 left-0 z-50 justify-center items-center w-full md:inset-0 h-[calc(100%-1rem)] max-h-full">
        <div class="mobile-modal-content">
            <div class="mobile-modal-header">
                <h2>Меню</h2>
                <button class="close-button" data-modal-toggle="mobile-modal">&times;</button>
            </div>
            <div class="mobile-modal-body">
                <ul class="mobile-modal-links">
                    <li><a href="#">Акції</a></li>
                    <li><a href="#">Мапа покриття</a></li>
                    <li><a href="#">Оплата</a></li>
                    <li><a href="#">Підтримка</a></li>
                    <li><a href="#">Опції</a></li>
                    <li><a href="#">Всі послуги</a></li>
            </div>
        </div>
    </div>
    <main class="mx-auto w-[1110px] bg-[#0E2D43]">
        <div class="h-[446px] w-[1110px] flex items-center justify-between">
            <div>
                <h1 class="font-['MontserratBold'] font-semibold text-[60px] font-bold text-white">Інтернет <span class="text-[#56AABF]">в офіс</span></h1>
                <li class="list-none text-white flex flex-col mb-[30px]">
                    <div class="flex items-center mb-[15px]">
                      <span class="box-border w-5 flex"><img src="img/infinity.png" class="inline-flex"></span>
                      <ul class="ml-2 font-['Montserrat'] font-normal">Безлімітні та необмежені тарифні плани</ul>
                    </div>
                    
                    <div class="flex items-center mb-[15px]">   
                      <span class="box-border w-[20px] pl-[5px] flex justify-center self-start pt-[5px]"><img src="img/sign.png" class="inline-flex"></span>
                      <ul class="ml-3 font-['Montserrat'] font-normal">Гарантована швидкість – симетричний високошвидкісний канал із постійною швидкістю доступу до мережі Інтернет</ul>
                    </div>
                    
                    <div class="flex items-center">
                      <span class="box-border w-5 flex justify-center self-start"><img src="img/cable.png" class="inline-flex"></span>
                      <ul class="ml-2 font-['Montserrat'] font-normal">Організація доступу в Інтернет за найкращою технологією (Оптоволокно)</ul>
                    </div>
                  </li>
                <button class="bg-[#56AABF] text-white rounded-full h-[60px] w-[155px] cursor-pointer font-['Montserrat'] font-semibold shadow-[0_4px_20px_0_#56AABF80]">Замовити</button>
            </div>
            <div>
                <img src="img/Vector.svg">
            </div>
        </div>
        <div class="font-['MontserratBold'] font-semibold text-[42px] font-bold text-white flex items-center justify-center w-[1110px]">
            <h1 class="text-center w-[913px] flex items-center justify-center">Ключові переваги для наших бізнес абонентів</h1>
        </div>
        <div class="flex justify-between text-white">
            <div class="flex ">
                <div class="flex flex-col">
                    <div class="flex items-center h-[251px]">
                        <img src="img/flash.svg" alt="" class="">
                        <div class="flex flex-col w-[279px] ml-[42px]">
                            <span class="relative w-[43px] h-[3px] right-14 top-14 bg-white"></span>
                            <h3 class="font-['MontserratBold'] text-[24px] mt-10">Підключаємо за добу</h3>
                            <p class="font-['Montserrat'] font-normal h-[126px] flex items-center leading-[24px]">Підключаємо наступного дня, після подання заявки без попереднього укладання документів.</p>
                        </div>
                    </div>
                    <div class="flex items-center h-[251px]">
                        <img src="img/money.svg" alt="" class="">
                        <div class="flex flex-col w-[279px] ml-[42px]">
                            <span class="relative w-[43px] h-[3px] right-14 top-14 bg-white"></span>
                            <h3 class="font-['MontserratBold'] text-[24px] mt-10">Найбільш адекватні ціни</h3>
                            <p class="font-['Montserrat'] font-normal h-[126px] flex items-center">Підключаємо наступного дня, після подання заявки без попереднього укладання документів.</p>
                        </div>
                    </div>
                    <div class="flex items-center h-[251px]">
                        <img src="img/schema.svg" alt="" class="">
                        <div class="flex flex-col w-[279px] ml-[42px]">
                            <span class="relative w-[43px] h-[3px] right-14 top-14 bg-white"></span>
                            <h3 class="font-['MontserratBold'] text-[24px] mt-10">Надійність та стабільність</h3>
                            <p class="font-['Montserrat'] font-normal h-[126px] flex items-center">Підключаємо наступного дня, після подання заявки без попереднього укладання документів.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="flex">
                <div class="flex flex-col">
                    <div class="flex items-center h-[251px]">
                        <img src="img/docks.svg" alt="" class="">
                        <div class="flex flex-col w-[279px] ml-[42px]">
                            <span class="relative w-[43px] h-[3px] right-14 top-14 bg-white"></span>
                            <h3 class="font-['MontserratBold'] text-[24px] mt-10">Якісний бухгалтерський супровід</h3>
                            <p class="font-['Montserrat'] font-normal h-[126px] flex items-center">Підключаємо наступного дня, після подання заявки без попереднього укладання документів.</p>
                        </div>
                    </div>
                    <div class="flex items-center h-[251px]">
                        <img src="img/speed.svg" alt="" class="">
                        <div class="flex flex-col w-[279px] ml-[42px]">
                            <span class="relative w-[43px] h-[3px] right-14 top-14 bg-white"></span>
                            <h3 class="font-['MontserratBold'] text-[24px] mt-10">Найкраща швидкість</h3>
                            <p class="font-['Montserrat'] font-normal h-[126px] flex items-center">Підключаємо наступного дня, після подання заявки без попереднього укладання документів.</p>
                        </div>
                    </div>
                    <div class="flex items-center h-[251px]">
                        <img src="img/oper.svg" alt="" class="">
                        <div class="flex flex-col w-[279px] ml-[42px]">
                            <span class="relative w-[43px] h-[3px] right-14 top-14 bg-white"></span>
                            <h3 class="font-['MontserratBold'] text-[24px] mt-10">Підтримка</h3>
                            <p class="font-['Montserrat'] font-normal h-[126px] flex items-center">Підключаємо наступного дня, після подання заявки без попереднього укладання документів.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="font-['MontserratBold'] font-semibold text-[42px] font-bold text-white flex items-center justify-center w-[1110px]">
            <h1 class="text-center w-[913px] flex items-center justify-center">Бізнес тарифи "G-PON"</h1>
        </div>

        <div class="h-[60px]"></div>
        <div class="font-['MontserratBold'] font-semibold text-[26px] font-bold text-white flex items-center justify-center w-[1110px]">
            <h1 class="text-center w-[913px] flex items-center justify-center">Підключаємо ОПТИЧНИЙ кабель</h1>
        </div>
        <div class="font-['Montserrat'] font-semibold text-[24px] font-bold text-white flex items-center justify-center w-[1110px]">
            <h1 class="text-center w-[913px] flex items-center justify-center">Всього за<span class=" text-[#56AABF] px-[6px]">699</span>тугрикоф</ h1>
        </div>


        <div class="flex justify-center box-border pt-[60px]">
            <div class="h-[573px] w-[350px] rounded-md bg-[#123853] mr-5">
                <h2 class="text-[#DC662D] font-['MontserratBold'] font-bold text-[70px] justify-center flex mt-[60px] leading-[70px]">
                    1999
                </h2>
                <h2 class="text-[#DC662D] font-['Montserrat'] font-normal text-[20px] justify-center flex pb-[72px]">
                    грн/міс
                </h2>

                <h2 class="text-[#56AABF] font-['Montserrat'] font-semibold text-[18px] justify-center flex pb-[7px]">
                    Швидкість
                </h2>
                <h2 class="text-white font-['MontserratBold'] font-bold text-[36px] justify-center flex pb-[10px]">
                    2000 Мегабіт
                </h2>
                <div class="flex justify-center font-['Montserrat'] text-white text-[18px]"><span class="flex mr-[20px] "><img src="img/galochka.svg" alt="" class="mr-2 ">УКРАЇНА</span><span class="flex ml-1.5"><img src="img/galochka.svg" alt="" class="mr-2">СВІТ</span></div>
                <h2 class="text-[#56AABF] font-['Montserrat'] font-semibold text-[18px] justify-center flex pb-[40px]">
                    Одинакові
                </h2>
                <div class="flex justify-center mb-[30px]">
                    <input type="checkbox" class="peer relative h-5 w-5 shrink-0 appearance-none rounded-md border after:absolute after:left-0 after:top-0 after:h-full after:w-full checked:bg-[url('img/galochka.svg')] checked:bg-no-repeat after:bg-center after:bg-no-repeat after:content-[''] hover:ring hover:ring-gray-300 focus:outline-none" name="staticIp" id=""><label class="text-white pl-[10px] font-['Montserrat'] font-normal" for="staticIp">Хочу Прямий IP</label>
                </div>
                <div class="flex justify-center">
                    <button class="bg-[#56AABF] text-white rounded-full h-[60px] w-[155px] cursor-pointer font-['Montserrat'] font-semibold shadow-[0_4px_20px_0_#56AABF80]">Прдключення</button>
                </div>
            </div>
            <div class="h-[573px] w-[350px] rounded-md bg-[#123853] mr-5">
                <h2 class="text-[#DC662D] font-['MontserratBold'] font-bold text-[70px] justify-center flex mt-[60px] leading-[70px]">
                    1999
                </h2>
                <h2 class="text-[#DC662D] font-['Montserrat'] font-normal text-[20px] justify-center flex pb-[72px]">
                    грн/міс
                </h2>

                <h2 class="text-[#56AABF] font-['Montserrat'] font-semibold text-[18px] justify-center flex pb-[7px]">
                    Швидкість
                </h2>
                <h2 class="text-white font-['MontserratBold'] font-bold text-[36px] justify-center flex pb-[10px]">
                    2000 Мегабіт
                </h2>
                <div class="flex justify-center font-['Montserrat'] text-white text-[18px]"><span class="flex mr-[20px] "><img src="img/galochka.svg" alt="" class="mr-2 ">УКРАЇНА</span><span class="flex ml-1.5"><img src="img/galochka.svg" alt="" class="mr-2">СВІТ</span></div>
                <h2 class="text-[#56AABF] font-['Montserrat'] font-semibold text-[18px] justify-center flex pb-[40px]">
                    Одинакові
                </h2>
                <div class="flex justify-center mb-[30px]">
                    <input type="checkbox" class="peer relative h-5 w-5 shrink-0 appearance-none rounded-md border after:absolute after:left-0 after:top-0 after:h-full after:w-full checked:bg-[url('img/galochka.svg')] checked:bg-no-repeat after:bg-center after:bg-no-repeat after:content-[''] hover:ring hover:ring-gray-300 focus:outline-none" name="staticIp" id=""><label class="text-white pl-[10px] font-['Montserrat'] font-normal" for="staticIp">Хочу Прямий IP</label>
                </div>
                <div class="flex justify-center">
                    <button class="bg-[#56AABF] text-white rounded-full h-[60px] w-[155px] cursor-pointer font-['Montserrat'] font-semibold shadow-[0_4px_20px_0_#56AABF80]">Прдключення</button>
                </div>
            </div>
            <div class="h-[573px] w-[350px] rounded-md bg-[#123853] mr-5">
                <h2 class="text-[#DC662D] font-['MontserratBold'] font-bold text-[70px] justify-center flex mt-[60px] leading-[70px]">
                    1999
                </h2>
                <h2 class="text-[#DC662D] font-['Montserrat'] font-normal text-[20px] justify-center flex pb-[72px]">
                    грн/міс
                </h2>

                <h2 class="text-[#56AABF] font-['Montserrat'] font-semibold text-[18px] justify-center flex pb-[7px]">
                    Швидкість
                </h2>
                <h2 class="text-white font-['MontserratBold'] font-bold text-[36px] justify-center flex pb-[10px]">
                    2000 Мегабіт
                </h2>
                <div class="flex justify-center font-['Montserrat'] text-white text-[18px]"><span class="flex mr-[20px] "><img src="img/galochka.svg" alt="" class="mr-2 ">УКРАЇНА</span><span class="flex ml-1.5"><img src="img/galochka.svg" alt="" class="mr-2">СВІТ</span></div>
                <h2 class="text-[#56AABF] font-['Montserrat'] font-semibold text-[18px] justify-center flex pb-[40px]">
                    Одинакові
                </h2>
                <div class="flex justify-center mb-[30px]">
                    <input type="checkbox" class="peer relative h-5 w-5 shrink-0 appearance-none rounded-md border after:absolute after:left-0 after:top-0 after:h-full after:w-full checked:bg-[url('img/galochka.svg')] checked:bg-no-repeat after:bg-center after:bg-no-repeat after:content-[''] hover:ring hover:ring-gray-300 focus:outline-none" name="staticIp" id=""><label class="text-white pl-[10px] font-['Montserrat'] font-normal" for="staticIp">Хочу Прямий IP</label>
                </div>
                <div class="flex justify-center">
                    <button class="bg-[#56AABF] text-white rounded-full h-[60px] w-[155px] cursor-pointer font-['Montserrat'] font-semibold shadow-[0_4px_20px_0_#56AABF80]">Прдключення</button>
                </div>
            </div>
        </div>

        

        <div class="font-['MontserratBold'] font-semibold text-[42px] font-bold text-white flex items-center justify-center w-[1110px] mt-[120px]">
            <h1 class="text-center w-[913px] flex items-center justify-center">Бизнес тарифы "XG-PON"</h1>
        </div>

        <div class="flex justify-center box-border pt-[60px]">
            <div class="h-[573px] w-[350px] rounded-md bg-[#123853] mr-5">
                <h2 class="text-[#DC662D] font-['MontserratBold'] font-bold text-[70px] justify-center flex mt-[60px] leading-[70px]">
                    1999
                </h2>
                <h2 class="text-[#DC662D] font-['Montserrat'] font-normal text-[20px] justify-center flex pb-[72px]">
                    грн/міс
                </h2>

                <h2 class="text-[#56AABF] font-['Montserrat'] font-semibold text-[18px] justify-center flex pb-[7px]">
                    Швидкість
                </h2>
                <h2 class="text-white font-['MontserratBold'] font-bold text-[36px] justify-center flex pb-[10px]">
                    2000 Мегабіт
                </h2>
                <div class="flex justify-center font-['Montserrat'] text-white text-[18px]"><span class="flex mr-[20px] "><img src="img/galochka.svg" alt="" class="mr-2 ">УКРАЇНА</span><span class="flex ml-1.5"><img src="img/galochka.svg" alt="" class="mr-2">СВІТ</span></div>
                <h2 class="text-[#56AABF] font-['Montserrat'] font-semibold text-[18px] justify-center flex pb-[40px]">
                    Одинакові
                </h2>
                <div class="flex justify-center mb-[30px]">
                    <input type="checkbox" class="peer relative h-5 w-5 shrink-0 appearance-none rounded-md border after:absolute after:left-0 after:top-0 after:h-full after:w-full checked:bg-[url('img/galochka.svg')] checked:bg-no-repeat after:bg-center after:bg-no-repeat after:content-[''] hover:ring hover:ring-gray-300 focus:outline-none" name="staticIp" id=""><label class="text-white pl-[10px] font-['Montserrat'] font-normal" for="staticIp">Хочу Прямий IP</label>
                </div>
                <div class="flex justify-center">
                    <button class="bg-[#56AABF] text-white rounded-full h-[60px] w-[155px] cursor-pointer font-['Montserrat'] font-semibold shadow-[0_4px_20px_0_#56AABF80]">Прдключення</button>
                </div>
            </div>
            <div class="h-[573px] w-[350px] rounded-md bg-[#123853] mr-5">
                <h2 class="text-[#DC662D] font-['MontserratBold'] font-bold text-[70px] justify-center flex mt-[60px] leading-[70px]">
                    1999
                </h2>
                <h2 class="text-[#DC662D] font-['Montserrat'] font-normal text-[20px] justify-center flex pb-[72px]">
                    грн/міс
                </h2>

                <h2 class="text-[#56AABF] font-['Montserrat'] font-semibold text-[18px] justify-center flex pb-[7px]">
                    Швидкість
                </h2>
                <h2 class="text-white font-['MontserratBold'] font-bold text-[36px] justify-center flex pb-[10px]">
                    2000 Мегабіт
                </h2>
                <div class="flex justify-center font-['Montserrat'] text-white text-[18px]"><span class="flex mr-[20px] "><img src="img/galochka.svg" alt="" class="mr-2 ">УКРАЇНА</span><span class="flex ml-1.5"><img src="img/galochka.svg" alt="" class="mr-2">СВІТ</span></div>
                <h2 class="text-[#56AABF] font-['Montserrat'] font-semibold text-[18px] justify-center flex pb-[40px]">
                    Одинакові
                </h2>
                <div class="flex justify-center mb-[30px]">
                    <input type="checkbox" class="peer relative h-5 w-5 shrink-0 appearance-none rounded-md border after:absolute after:left-0 after:top-0 after:h-full after:w-full checked:bg-[url('img/galochka.svg')] checked:bg-no-repeat after:bg-center after:bg-no-repeat after:content-[''] hover:ring hover:ring-gray-300 focus:outline-none" name="staticIp" id=""><label class="text-white pl-[10px] font-['Montserrat'] font-normal" for="staticIp">Хочу Прямий IP</label>
                </div>
                <div class="flex justify-center">
                    <button class="bg-[#56AABF] text-white rounded-full h-[60px] w-[155px] cursor-pointer font-['Montserrat'] font-semibold shadow-[0_4px_20px_0_#56AABF80]">Прдключення</button>
                </div>
            </div>
            <div class="h-[573px] w-[350px] rounded-md bg-[#123853] mr-5">
                <h2 class="text-[#DC662D] font-['MontserratBold'] font-bold text-[70px] justify-center flex mt-[60px] leading-[70px]">
                    1999
                </h2>
                <h2 class="text-[#DC662D] font-['Montserrat'] font-normal text-[20px] justify-center flex pb-[72px]">
                    грн/міс
                </h2>

                <h2 class="text-[#56AABF] font-['Montserrat'] font-semibold text-[18px] justify-center flex pb-[7px]">
                    Швидкість
                </h2>
                <h2 class="text-white font-['MontserratBold'] font-bold text-[36px] justify-center flex pb-[10px]">
                    2000 Мегабіт
                </h2>
                <div class="flex justify-center font-['Montserrat'] text-white text-[18px]"><span class="flex mr-[20px] "><img src="img/galochka.svg" alt="" class="mr-2 ">УКРАЇНА</span><span class="flex ml-1.5"><img src="img/galochka.svg" alt="" class="mr-2">СВІТ</span></div>
                <h2 class="text-[#56AABF] font-['Montserrat'] font-semibold text-[18px] justify-center flex pb-[40px]">
                    Одинакові
                </h2>
                <div class="flex justify-center mb-[30px]">
                    <input type="checkbox" class="peer relative h-5 w-5 shrink-0 appearance-none rounded-md border after:absolute after:left-0 after:top-0 after:h-full after:w-full checked:bg-[url('img/galochka.svg')] checked:bg-no-repeat after:bg-center after:bg-no-repeat after:content-[''] hover:ring hover:ring-gray-300 focus:outline-none" name="staticIp" id=""><label class="text-white pl-[10px] font-['Montserrat'] font-normal" for="staticIp">Хочу Прямий IP</label>
                </div>
                <div class="flex justify-center">
                    <button class="bg-[#56AABF] text-white rounded-full h-[60px] w-[155px] cursor-pointer font-['Montserrat'] font-semibold shadow-[0_4px_20px_0_#56AABF80]">Прдключення</button>
                </div>
            </div>

        </div>



        <div class="font-['MontserratBold'] font-semibold text-[42px] font-bold text-white flex items-center justify-center w-[1110px] mt-[120px]">
            <h1 class="text-center w-[913px] flex items-center justify-center">Механіка тарифів та розрахунків</h1>
        </div>

        <div class="font-['Montserrat'] font-normal text-white flex flex-col items-center justify-center w-[1110px] mt-[120px] mb-[120px]">
            <div class="flex mb-[10px]">
                <img src="img/green_galochka.svg" class="shrink-0 self-start mr-[8px] mt-[2px]"><p>При підключенні, Абоненту за замовчуванням надається внутрішня ІР-адреса.
                    Всі тарифи безлімітні по трафіку Мир та Україна – немає поділу. Швидкість Входу та Виходу однакові.</p>
            </div>
            <div class="flex mb-[10px]">
                <img src="img/green_galochka.svg" class="shrink-0 self-start mr-[8px] mt-[2px]"><p>Абонентна плата нараховується за календарний місяць та оплачується шляхом передоплати. Для безперервного користування послугою Абонент до 1-го числа кожного місяця вносить на свій особовий рахунок суму в розмірі абонентної плати та всіх замовлених додаткових послуг (рекомендуємо внести гроші за 3 дні до вказаної дати).</p>
            </div>
            <div class="flex mb-[10px]">
                <img src="img/green_galochka.svg" class="shrink-0 self-start mr-[8px] mt-[2px]"><p>Якщо Абонент не сплатив більше 40 днів від останнього дня надання послуг, його договір /ликовий рахунок блокується (дія тарифу, акцій, у яких Абонент брав участь, припиняється). Повторна активація договору платна - у розмірі вартості підключення на обраному тарифі.</p>
            </div>
            <div class="flex mb-[10px]">
                <img src="img/green_galochka.svg" class="shrink-0 self-start mr-[8px] mt-[2px]"><p>Перехід на тариф Інтернет з меншою вартістю – 100 грн. разово тариф змінюється з 1 числа наступного місяця.
                Перехід на тариф Інтернет із більшою вартістю – 45 грн. разово тариф змінюється з наступного робочого дня з перерахунком абонентної плати.
                Увімкнення/вимкнення передплати Телебачення від МЕГОГО – безкоштовно.</p>
            </div>
        </div>


        <div class="font-['Montserrat'] font-normal text-white flex flex-col items-center w-[1110px] h-[326px] bg-[#123853] mb-[120px]">
            <h1 class="font-['MontserratBold'] font-bold text-white mt-[50px] text-[42px] mb-[25px]">Простіше обговорити всі деталі по телефону?</h1>
            <p class="font-['Montserrat'] font-normal text-white text-[24px]">Залишіть ваші контактні дані і ми <span class="text-[#DC662D] font-semibold">передзвонимо</ span></p>
            <div class="flex mt-[49px]">
                <input type="text" class="w-[310px] rounded-full bg-transparent border h-[60px] mr-[30px]">
                <input type="text" class="w-[310px] rounded-full bg-transparent border h-[60px] mr-[30px]">
                <button type="button" class="w-[310px] rounded-full bg-[#56AABF] h-[60px] text-white text-[18px] font-['Montserrat'] font-semibold">Зв'яжіться зі мною</button>

            </div>
        </div>


        <div class="font-['Montserrat'] font-normal text-white flex flex-col w-[1110px] mb-[120px]">
            <h1 class="font-semibold">Про компанію</h1>
            <p class="mb-5">Компанія Batyevka.NET - це надійний постачальник високоякісного інтернету, який перевірений роками. Ми надаємо послуги тисячам задоволених городян, успішно зарекомендувавши себе як хорошого, стабільного провайдера і спеціалізуємося на підключенні до телебачення та Internet.</p>
            <p class="mb-5">Batyevka.NET - інтернет провайдер, який стійко витримує жорстку конкуренцію столиці і при цьому зберігає умови лояльної цінової політики, стосовно своїх клієнтів. Ми працюємо як з фізичними, так і юридичними особами і наші тарифи доступні для всіх мешканців міста. Ми завжди відкриті для співробітництва та готові надати широкий пакет послуг кожному. Наш клієнт - це наш друг, тому ми працюємо так, щоб підключити інтернет у Києві було для вас максимально просто. Наша команда — це команда професіоналів своєї справи, які готові надати безперебійний доступ до всесвітньої мережі з будь-якої точки міста в режимі 24/7. Наша головна мета - задоволений замовник, тому ми знаємо, що таке індивідуальний підхід до кожного.</p>
            <h1 class="font-semibold">Чому варто вибрати саме нас?</h1>
            <p class="mb-5">Існує кілька важливих причин, через які жителям Солом'янського району столиці потрібно вибрати нашу компанію:</p>
            <p>1. Якість</p>
            <p class="ml-[13px]">Головне, чим ми можемо по-праву пишатися — це можливість користувача мати цілодобовий доступ до високоякісного інтернету.</p>
            <p>2. Ціна</p>
            <p class="ml-[13px]">Грамотний підхід до питань цінової політики робить Batyevka.NET доступним усім і кожному.</p>
            <p>3. Вибір</p>
            <p class="ml-[13px] mb-5">Великий спектр тематичних послуг дозволяє нашій команді залишатися затребуваною для замовника. Наприклад, підключивши домашній інтернет, ви завжди можете розраховувати на цілодобову технічну підтримку.</p>
            <p class="mb-5">У роботі ми використовуємо виключно високоякісне технічне обладнання та комплектуючі. Ми уважно стежимо за всіма інноваціями у сфері телекомунікацій. Наші фахівці не перестають удосконалювати себе, свої знання, покращуючи тим самим якість обслуговування та заробляючи необхідний досвід. Ми прагнемо до досконалості постійно оновлюючи та розширюючи перелік послуг та роблячи їх доступнішими для клієнта. Ми пишаємося тим, що довіра столичних жителів зростає з кожним днем, як і кількість задоволених клієнтів фірми.</p>
            <p class="mb-5">Підключення до інтернету Batyevka.NET регулярно проводить у багатоповерхових будинках, використовуючи оптичне волокно GPON або мідний кабель UTP. Наша унікальна технологія підв'язки до глобальної мережі FTTH (волокно в під'їзд та мідний кабель у квартиру) дає можливість досягти швидкості до 1 ГІГАБІТУ!</p>
            <p class="mb-5">Підключивши інтернет ви отримаєте справжнє задоволення від переглядів фільмів онлайн, інтернет серфінгу, а також можливостей грати в улюблені онлайн-ігри з найкоротшим ping у місті.</p>
            <p class="mb-5">Використання маршрутизаторів Cisco дають можливість контролювати трафік, забезпечуючи абонентів максимальну швидкість підключення Internet.</p>
            <p class="mb-5">Якщо у вас виникли питання, ви завжди можете звернутися за консультацією Online, або зателефонувавши до нас по одному з телефонів, вказаних у розділі «контакти». Бажаєте стати нашим новим абонентом? Звертайтесь, ми завжди радо зустрічаємо нових клієнтів!</p>
        </div>




    </main>

    <div class="bg-[#0E2D43] shadow-[0_4px_29px_0_rgba(8,35,27)]">
        <div class="mx-auto w-[1110px] pt-[60px] grid grid-cols-5 text-white gap-4 font-['Montserrat'] font-normal leading-[30px]">
            <div>
                <div>
                    <h3 class="border-b border-white border-solid font-semibold pb-[11px] mb-[8px]">Для квартир</h3>
                    <ul>
                        <li>Інтернет для квартир</li>
                        <li>Інтернет + ТБ для квартир</li>
                        <li>Телебачення для квартир</li>

                    </ul>
                </div>
                <div>
                    <h3 class="border-b border-white border-solid font-semibold pb-[11px] mb-[8px]">Частным домам</h3>
                    <ul>
                        <li>Интернет + ТВ для частников</li>
                    </ul>
                </div>
            </div>
            <div>
                <h3 class="border-b border-white border-solid font-semibold pb-[11px] mb-[8px]">Для бизнеса</h3>
            <ul>
                <li>Інтернет для бізнесу</li>
                <li>IT-аутсорсинг</li>
                <li>Обслуговування оргтехніки</li>
                <li>IT-аудит</li>
                <li>Налаштування серверів</li>
                <li>IT-безпека</li>
                <li>Організація локальної мережі</li>
                <li>Відеонагляд</li>
            </ul>
            </div>
            <div>
                <h3 class="border-b border-white border-solid font-semibold pb-[11px] mb-[8px]">Информация абонентам</h3>
                <ul>
                    <li>Акції</li>
                    <li>Тарифи</li>
                    <li>Карта покриття</li>
                    <li>Абонентові</li>
                </ul>
            </div>
            <div>
                <h3 class="border-b border-white border-solid font-semibold pb-[11px] mb-[8px]">Дополнительные услуги</h3>
                <ul>
                    <li>Комп'ютерна допомога</li>
                    <li>Up-grade опції</li>
                    <li>Обладнання</li>
                    <li>Програми</li>
                </ul>
            </div>
            <div>
                <div>
                    <h3 class="border-b border-white border-solid font-semibold pb-[11px] mb-[8px]">Контакты</h3>
                    <ul>
                        <li>03110, м. Київ, а/с 26</li>
                        <li>0 800 30 32 30</li>
                    </ul>
                </div>
                <div>
                    <h3 class="border-b border-white border-solid font-semibold pb-[11px] mb-[8px]">Социальные сети</h3>
                    <div class="flex">
                        <a href=""><img src="img/1.svg" alt=""></a>
                        <a href=""><img src="img/2.svg" alt=""></a>
                        <a href=""><img src="img/3.svg" alt=""></a>
                        <a href=""><img src="img/4.svg" alt=""></a>
                    </div>
                </div>
            </div>

        </div>

        
    </div>
</body>
<script>
    const burger = document.getElementById('burger');
    const mobileModal = document.getElementById('mobile-modal');
    
    //add event listener
    burger.addEventListener('click', () => {
      const mobileModal = document.getElementById('mobile-modal');
      mobileModal.classList.toggle('hidden');
    });
    
</script>
</html>